<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/agregar_actividad"
        android:title="@string/agregar_actividad"
        android:icon="@drawable/ic_agregar_actividad"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mostrar_informacion"
        android:title="@string/informacion" />

    <item
        android:id="@+id/salir"
        android:title="@string/salir" />
</menu>